<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial--scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>intro</title>
    <style>
        .hello {
            padding-right: 0px;
            padding-left: 0px;
        }
        .speed
        {
            background-color: grey;
        }

        .blu {
            border: 1px solid black;
            position: relative;
            width: 400px;
            height: 200px;
            text-align: center;
            left: 500px;
            bottom: 80px;
            padding: 60px;
            background-color: grey;
        }
        .pick
        {
            border:1px solid grey;
            background-color: grey;
            width:250px;
            height:200px;
            text-align: center;
            position:relative;
            padding:80px 20px;
            left:100px;
        }
        .book
        {
            border:1px solid grey;
            background-color: grey;
            width:250px;
            height:200px;
            text-align: center;
            position:relative;
            padding:80px 20px;
            left:450px;
            bottom:120px;
        }
        .wet
        {
            border:1px solid grey;
            background-color: grey;
            width:250px;
            height:200px;
            text-align: center;
            position:relative;
            padding:80px 20px;
            left:420px;
            bottom:120px;
        }
        .pickle
        {
            border:1px solid grey;
            background-color: grey;
            width:250px;
            height:200px;
            text-align: center;
            position:relative;
            padding:80px 20px;
            left:100px;
        }
        .men
        {
            border:1px solid grey;
            background-color: grey;
            width:250px;
            height:200px;
            text-align: center;
            position:relative;
            padding:80px 20px;
            left:450px;
            bottom:140px; 
        }
        .med
        {
            border:1px solid grey;
            background-color: grey;
            width:250px;
            height:200px;
            text-align: center;
            position:relative;
            padding:80px 20px;
            left:420px;
            bottom:140px;
            
        }
    </style>
</head>

<body>
    <div class="container-fluid hello">
        <nav class="navbar navbar-light bg-light">
            <nav class="navbar-brand">
                <h1 class="tag">Logo</h1>
            </nav>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" style="color:black;" href="#">Link1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="#">Link2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:black;" href="#">Link3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:black;" href="#">Link4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:black;" href="#">Link5</a>
                </li>
            </ul>
    </div>
    <div class="text-left">
        <div class="speed">
        <h1>Intro</h1>
        <p>Some introduction lines about the website or company</p>
        <div class="text-center">
            <p class="blu">Featured Project <br> Slider</p>
        </div>
    </div>
    </div>
    <div class="text-center">
        <a class="fa fa-circle" style="color:grey;" href="#"></a>
        <a class="fa fa-circle" style="color:grey;" href="#"></a>
        <a class="fa fa-circle" style="color:grey;" href="#"></a>
        <a class="fa fa-circle" style="color:grey;" href="#"></a>
        <a class="fa fa-circle" style="color:grey;" href="#"></a>
</div>
        <div class="text-center">
            <div class="pick">
        <p>Services</p>
        <div class="book">
            <p>Services</p>
            <div class="wet">
                <p>Services</p>
            </div>
        </div>
    </div>
</div><br>
<div class="text-center">
    <div class="pickle">
        <p>Recent <br> Work</p>
        <div class="men">
            <p>Recent <br> Work</p>
            <div class="med">
                <p>Recent <br> Work</p>
        </div>
    </div>
</div><br>
<div class="text-left">
    <div class="row">
        <div class="col-12">
    <p class="sand" style="border:1px solid grey;background-color: grey;height:50px;padding:10px;">Twitter Feed</p>
</div>
</div>
</div>
<div class="text-right">
<ul class="nav">
    <li class="nav-item">
        <a class="nav-link" style="color:black;" href="#">Link1</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" style="color: black;" href="#">Link2</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" style="color:black;" href="#">Link3</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" style="color:black;" href="#">Link4</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" style="color:black;" href="#">Link5</a>
    </li>
    <h4 class="tag">copyright info</h4>
</ul>
</div>
</body>

</html>